# cw3-ilp

./: .gitignore  README.md  SPOTBUGS.md  docker-compose.yml
.github/workflows/: ci.yml
faceRecog/: Dockerfile  face_service.py  requirements.txt
ilp-submission-1/: Dockerfile  pom.xml
ilp-submission-1/src/main/java/com/edu/ilpsubmission1/: IlpSubmission1Application.java
ilp-submission-1/src/main/java/com/edu/ilpsubmission1/client/: FaceRecognitionClient.java  IlpRestClient.java
ilp-submission-1/src/main/java/com/edu/ilpsubmission1/config/: IlpConfig.java  TimeConfig.java
ilp-submission-1/src/main/java/com/edu/ilpsubmission1/dtos/: DeliveryPathResponse.java  DistanceRequest.java  Drone.java  DroneForServicePoint.java  FaceMatchResponse.java  GeoJsonResponse.java  MedDispatchRec.java  NextPositionRequest.java  OtpRequest.java  OtpVerifyRequest.java  Position.java  Region.java  RegionRequest.java  RestrictedArea.java  ServicePoint.java
ilp-submission-1/src/main/java/com/edu/ilpsubmission1/exception/: BadRequestException.java  InvalidRegionException.java
ilp-submission-1/src/main/java/com/edu/ilpsubmission1/service/: AStarPathfinder.java  AvailabilityService.java  DeliveryVerificationService.java  DroneCatalogService.java  DroneService.java  GeometryService.java  Node.java  OtpService.java  PathService.java
ilp-submission-1/src/main/java/com/edu/ilpsubmission1/web/: DeliveryVerificationController.java  DroneController.java  DroneControllerAdvice.java
ilp-submission-1/src/main/resources/: application.properties
ilp-submission-1/src/main/resources/static/: delivery.html
ilp-submission-1/src/test/java/com/edu/ilpsubmission1/: DroneIntegrationTests.java  IlpSubmission1ApplicationTests.java
ilp-submission-1/src/test/java/com/edu/ilpsubmission1/contracts/: AStarPathfinderContractTest.java  FaceRecognitionClientContractTest.java
ilp-submission-1/src/test/java/com/edu/ilpsubmission1/dtos/: PositionValidationTests.java
ilp-submission-1/src/test/java/com/edu/ilpsubmission1/integration/: DeliveryVerificationIntegrationTest.java  DeliveryVerificationWorkflowIT.java  DroneIntegrationTests.java  OtpServiceFaultInjectionTest.java  PathServiceRestrictedZoneIT.java
ilp-submission-1/src/test/java/com/edu/ilpsubmission1/properties/: NoFlyZonePropertyTest.java
ilp-submission-1/src/test/java/com/edu/ilpsubmission1/service/: DeliveryVerificationServiceTest.java  DroneCatalogServiceParameterizedTest.java  DroneCatalogServiceTest.java  DroneServiceTest.java  DroneServiceTests.java  GeometryServiceParameterizedTest.java  GeometryServiceTest.java  OtpServiceFaultInjectionTest.java  OtpServiceTest.java
ilp-submission-1/src/test/java/com/edu/ilpsubmission1/system/: AbstractE2ETest.java  DeliveryWorkflowE2ETest.java
ilp-submission-1/src/test/java/com/edu/ilpsubmission1/testutil/: GeometryTestUtils.java  TestData.java  TestFixtures.java  TestJson.java
ilp-submission-1/src/test/java/com/edu/ilpsubmission1/web/: DeliveryVerificationControllerApiTest.java  DroneControllerMvcTests.java  DroneJsonTests.java
ilp-submission-1/src/test/resources/: application.properties
